* Need UME Sev1/2 and Change historical loaded in PROD for the following AG accounts. Please delete any IPC data.
Avis Budget Group (eBHS) CDIR-0000020570
Hilton Worldwide CDIR-0000021208
Jacksonville Airport Authority CDIR-0000021372
Grupo Industrial Saltillo CDIR-0000005551
MULTIPLUS CDIR-0000021235

* Need UME Sev1/2 and Change loaded starting April/2011 and going forward in PROD for account
Air Canada CDIR-0000004902. Please delete any IPC data for April/2011.


Sheryl:

UME 2009-01-01 2011-04-01 AG prod CDIR-0000020570
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021208
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021372
UME 2009-01-01 2011-04-01 AG prod CDIR-0000005551
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021235

UME 2011-04-01 2011-04-01 AG prod CDIR-0000004902


Cary:

UME 2009-01-01 2011-04-01 AG prod CDIR-0000020570
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021208
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021372
UME 2009-01-01 2011-04-01 AG prod CDIR-0000005551
UME 2009-01-01 2011-04-01 AG prod CDIR-0000021235

UME 2011-04-01 2011-04-01 AG prod CDIR-0000004902

Tim:

Delete the following Core data in PROD:

1. For CDIR-0000020570, CDIR-0000021208, CDIR-0000021372, CDIR-0000005551, CDIR-0000021235

2. For CDIR-0000004902, April only


