<h1>Welcome to Ministache!</h1>
<p>This is an extremely mini <a class="external" href="https://github.com/cgrand/moustache">Moustache</a> application used to test my <a class="external" href="https://github.com/semperos/clj-webdriver">clj-webdriver</a> project. I've tried using other websites, but I'd rather not have an external dependency and no one site I've found sports all of the form elements needed for testing.</p>

The pages (in order of creation) are:
<ol id="pages">
  <li>welcome.html</li>
  <li>form.html</li>
  <li>clojure.html</li>
</ol>

And in tabular form:
<table id="pages-table" border="1">
  <thead>
    <tr>
      <th>File Name</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>welcome.html (row 1, cell 1)</td>
      <td>Introduction, test generic HTML elements (row 1, cell 2)</td>
    </tr>
    <tr>
      <td>form.html (row 2, cell 1)</td>
      <td>Test HTML form elements (row 2, cell 2)</td>
    </tr>
    <tr>
      <td>clojure.html (row 3, cell 1)</td>
      <td>Test window handling (row 3, cell 2)</td>
  </tbody>
</table>

<p>By the way, Clojure <a href="/clojure" target="_blank">is amazing!</a> for the following reasons:</p>

<ul id="clojure-reasons">
  <li>It's fun (<em>really</em> fun)</li>
  <li>It's a Lisp</li>
  <li>It's simple (thanks Lisp, see <a href="http://clojure.blip.tv/file/4824610/">Stuart</a> for more details)
  <li>It's hosted on the JVM and has excellent interop</li>
  <li>It encourages a functional style of programming</li>
  <li>It has reference data types with easy-to-use, built-in concurrency semantics</li>
  <li>It has a Sequence API that allows you to work with collections at a higher level of abstraction</li>
  <li>It encourages tactical use of laziness in evaluation</li>
  <li>There's a bunch of people smarter than you or me working on it</li>
</ul>

<p>Enjoy! See the links below.</p>
