Exception: STATUS_ACCESS_VIOLATION at eip=610C17E9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000778 esi=00000000 edi=18F1CCC8
ebp=18F1CB04 esp=18F1CADC program=C:\WINDOWS\system32\java.exe, pid 4596, thread unknown (0x1974)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18F1CB04  610C17E9  (00000000, 00000000, 00000000, 00000000)
18F1CC14  610C2185  (00000000, 00000000, 00000000, 00000000)
18F1CCD4  610C2F6A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18F1CD24  61027DB2  (00000002, 18F1CE64, 00000002, 18F1CDF4)
18F1CDB8  7C87655C  (00000002, 18F1CDF4, 7C8763C0, 00000002)
End of stack trace
