How to access Clojure web server on btscqm01.boulder.ibm.com


1. Start a server on btscqm01:

   ssh dsadm@btscqm01.boulder.ibm.com
   cd clojure/ring
   lein repl
   (load-file "start.clj")
   
   ;  (use 'ring.adapter.jetty)
   ;    (use 'hello-ring.core)
   ;    (run-jetty what-is-my-address {:port 8080})


2. On the workstation create a SSH tunnel:
   ssh -N -L 33642:btscqm01.boulder.ibm.com:8080 dsadm@btscqm01.boulder.ibm.com

3. On the workstation, open browser and visit
   http://localhost:33642

   
